:root {
  --dim-gray: #5f6266;
  --dim-gray-2: #5f6266;
  --dark-slate-gray: #2c2f30;
  --spring-green: #0bd685;
  --black: #1d1f21;
  --gainsboro: #d7d9de;
  --dark-gray: #a5a7ad;
  --dodger-blue: #0f8ad1;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #d7d9de;
  background-color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: #f2f4f7;
  margin: 10px 0;
  font-family: Alumni Sans, sans-serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
}

h2 {
  color: #f2f4f7;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Alumni Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  text-transform: uppercase;
  margin: 10px 0;
  font-family: Alumni Sans, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 30px;
}

h4 {
  margin: 0 0 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

h5 {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin: 10px 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: #a5a7ad;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 22px;
}

img {
  max-width: 100%;
  display: inline-block;
  position: relative;
}

.button {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  text-shadow: 0 1px #0000001a;
  background-color: #0ac278;
  border-radius: 2px;
  padding: 13px 24px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s, box-shadow .2s;
  display: inline-block;
  box-shadow: 0 0 0 1px #0000001c, inset 0 -34px 50px -25px #00000029, inset 0 1px #ffffff4d;
}

.button:hover {
  box-shadow: 0 0 0 1px #0000001c, inset 0 -34px 50px -25px #0000, inset 0 1px #ffffff4d;
}

.button:active {
  background-color: #00c274;
  box-shadow: 0 0 0 1px #00000042, inset 0 2px 5px #0000, inset 0 2px 2px 1px #00000029;
}

.button.form {
  float: right;
  color: #ffffffad;
  background-color: #6e7278;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 27%;
  margin-right: 0;
  padding: 9px 10px;
}

.button.form:hover {
  color: #fffffff0;
  background-color: #80858c;
}

.button.form:active {
  background-color: #168c5d;
}

.button.on-white {
  box-shadow: 0 0 0 1px #0000, inset 0 -34px 50px -25px #00000029, inset 0 1px #0000;
}

.button.contact {
  background-color: #0f8ad1;
  margin-bottom: 17px;
  padding: 18px 53px;
  font-size: 18px;
}

.button.sign-up {
  padding: 18px 53px;
  font-size: 19px;
}

.navbar {
  background-color: #2c2f30;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-link {
  float: left;
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding: 20px;
  font-family: Poppins, sans-serif;
  font-size: 11px;
  text-decoration: none;
  transition: background-color .2s;
  display: block;
}

.nav-link:hover {
  color: #fff;
  background-color: #000;
}

.nav-link.w--current {
  color: #fff;
  text-transform: capitalize;
  background-color: #3f4345;
}

.nav-link.right {
  float: right;
  border: 1px solid #5f6266;
  border-radius: 2px;
  margin-top: 14px;
  margin-bottom: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.logo-text {
  color: #fff;
  letter-spacing: 1px;
  border-bottom: 3px solid #5f6266;
  margin-top: 18px;
  padding-bottom: 3px;
  font-size: 21px;
  font-weight: 500;
  transition: border-color .2s;
  display: inline-block;
}

.logo-text:hover {
  border-bottom-color: #4c709e;
}

.logo-text.footer {
  color: #5f6266;
}

.nav-menu {
  float: left;
  width: 88%;
}

.brand-wrapper {
  width: 12%;
}

.section {
  z-index: 10;
  background-color: #1d1f21;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.hero {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  color: #fff;
  text-align: center;
  background-image: url('../images/WhatsApp-Image-2025-03-23-at-15.02.46_4873c192.jpg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 0;
  justify-content: center;
  align-items: stretch;
  padding-top: 213px;
  padding-bottom: 343px;
}

.section.darkgrey {
  background-color: #2c2f30;
  background-image: url('../images/Untitled-200-x-200-px-3000-x-3000-px-min-1.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px dashed #000;
  border-radius: 0;
  margin-bottom: -23px;
  margin-right: -36px;
  padding-bottom: 27px;
  padding-left: 8px;
  transition: opacity .2s;
}

.section.darkestgrey {
  background-color: #1d1f21;
}

.section.press {
  background-color: #000;
  margin-left: -2px;
  padding-top: 29px;
  padding-bottom: 29px;
  padding-right: 0;
}

.section.black {
  background-color: #000;
}

.section.footer {
  background-color: #040404;
  margin-top: -90px;
  margin-bottom: -61px;
  padding-bottom: 0;
  bottom: -13px;
}

.section.sign-up {
  color: #ebedf2;
  background-color: #000;
  background-image: none;
  margin-top: 31px;
  margin-bottom: 15px;
  padding-top: 88px;
  padding-bottom: 104px;
  top: 40px;
  bottom: -39px;
  overflow: clip;
}

.section.white {
  color: #1d1f21;
  background-color: #fff;
}

.section.content-pages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.about-image {
  background-image: url('../images/team.jpg');
  background-position: 50%;
  background-size: cover;
  height: 330px;
}

.huge-heading {
  color: #fff;
  text-align: right;
  letter-spacing: 0;
  text-shadow: 0 3px #0000001a;
  margin-top: 0;
  margin-bottom: 28px;
  padding-bottom: 4px;
  font-family: Poppins, sans-serif;
  font-size: 70px;
  font-weight: 800;
  line-height: 88px;
  display: block;
}

.subtitle {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  color: #f2f6fca1;
  text-shadow: 0 2px #0000001a;
  flex-flow: wrap;
  place-content: stretch flex-end;
  align-items: center;
  margin-bottom: 40px;
  font-family: Roboto Slab, sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: flex;
}

.subtitle.pricing {
  grid-column-gap: 58px;
  grid-row-gap: 58px;
  object-fit: contain;
  justify-content: flex-start;
  min-width: 20px;
  min-height: 20px;
  margin-bottom: 0;
  padding-bottom: 26px;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  position: relative;
  bottom: -29px;
}

.subtitle.content-pages {
  margin-bottom: 0;
}

.outline-button {
  color: #ffffffa6;
  border: 2px solid #ffffff8a;
  border-radius: 2px;
  margin-left: 15px;
  padding: 11px 24px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: border-color .2s, color .5s;
  display: inline-block;
}

.outline-button:hover {
  color: #fff;
  border-color: #fff;
}

.outline-button:active {
  color: #ffffffc7;
  background-color: #0003;
  border-color: #ffffffc7;
}

.slide {
  background-color: #6e4040;
}

.press-title {
  color: #696969;
  text-transform: uppercase;
  font-family: Roboto Slab, sans-serif;
}

.press-image-wrapper {
  float: left;
  text-align: center;
  width: 16.66%;
}

.press-image-wrapper.title {
  padding-top: 21px;
}

.press-logo {
  opacity: .35;
  transition: opacity .2s;
}

.press-logo:hover {
  opacity: .48;
}

.footer-link {
  color: #909499;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.footer-link:hover {
  color: #d9d9d9;
}

.field-left {
  float: left;
  color: #d7d9de;
  background-color: #5f6266;
  border-style: none;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  width: 73%;
  margin-bottom: 10px;
}

.field-left:focus {
  background-color: #525559;
  box-shadow: 0 0 6px #0000;
}

.success-message {
  background-color: #5f6266;
}

.success-message.big {
  padding: 41px;
}

.no-spam {
  clear: both;
  color: #5f6266;
  margin-top: 10px;
  font-size: 11px;
}

.social-link {
  opacity: .29;
  margin-right: 11px;
  transition: opacity .2s;
}

.social-link:hover {
  opacity: .74;
}

.sign-up-column {
  text-align: center;
  padding-top: 9px;
}

.sign-up-title {
  text-transform: capitalize;
  text-shadow: 0 2px #0000001a;
  margin-bottom: 7px;
  padding-top: 0;
  padding-bottom: 33px;
  font-family: Poppins, sans-serif;
}

.small-heading {
  margin-bottom: 6px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

.image-column {
  text-align: center;
}

.image-crop {
  height: 431px;
  margin-bottom: -80px;
  overflow: hidden;
}

.image-crop.ipad {
  height: 425px;
}

.image-crop.iphone {
  height: 429px;
}

.image-crop.hero {
  width: 492px;
  height: 130px;
  margin: 78px auto -135px;
  transition: height .5s;
  display: block;
  position: relative;
}

.image-crop.hero:hover {
  height: 200px;
}

.feature-icon-wrapper {
  float: left;
  text-align: center;
  border: 2px solid #5f6266;
  width: 60px;
  height: 60px;
  margin-right: 16px;
  padding-top: 13px;
}

.feature-list {
  margin-top: 24px;
}

.feature-list.no-padding {
  margin-top: 0;
}

.feature-item {
  margin-top: 12px;
}

.feature-icon {
  opacity: .81;
}

.feature-text {
  color: #8f9196;
  margin-top: 6px;
  font-size: 12px;
  line-height: 15px;
}

.feature-text.title {
  color: #d7d9de;
  margin-top: 11px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.pricing-column {
  background-color: #2c2f30;
}

.pricing-row {
  margin-top: 28px;
  margin-bottom: 19px;
}

.plan-title {
  text-align: center;
  border-bottom: 3px solid #dae0e800;
  padding: 19px 15px;
  font-size: 21px;
}

.plan-title.pro {
  background-color: #d7d9de17;
  border-bottom-color: #0000;
}

.price {
  text-align: center;
  margin-top: 36px;
  margin-bottom: 13px;
  font-family: Roboto, sans-serif;
  font-size: 52px;
  font-weight: 300;
  line-height: 41px;
}

.per-month {
  color: #6f7378;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 16px;
}

.price-feature {
  text-align: center;
  padding: 10px 19px;
  font-size: 16px;
}

.price-feature.deactivate {
  color: #d7d9deb3;
  text-decoration: line-through;
}

.get-started-link {
  color: #0bd685;
  text-align: center;
  text-transform: uppercase;
  margin-top: 18px;
  margin-bottom: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s, border-color .5s;
  display: inline-block;
}

.get-started-link:hover {
  color: #fff;
}

.get-started-link.pricing {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.get-started-link.in-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.get-started-link.in-hero:hover {
  color: #000;
}

.get-started-link.simple {
  color: #d7d9de;
  border-bottom: 3px solid #d7d9de33;
  margin-top: 18px;
  margin-bottom: 18px;
}

.get-started-link.simple:hover {
  color: #e8eaed;
  border-bottom-color: #d7d9de8f;
}

.support {
  text-align: right;
}

.no-pad-section {
  background-color: #1d1f21;
}

.padded-column {
  padding: 66px 32px;
}

.padded-column.picture {
  background-image: url('../images/bag-and-hands-bw.jpg');
  background-position: 50%;
  background-size: cover;
  height: 366px;
}

.width-limiter {
  max-width: 500px;
}

.question {
  color: #f2f4f7;
  margin-top: 52px;
  margin-bottom: 8px;
  font-size: 19px;
  font-weight: 400;
}

.question.help {
  margin-top: 0;
  margin-bottom: 0;
}

.need-help-row {
  background-color: #5f62668a;
  margin-top: 41px;
  padding: 29px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.contact-text {
  text-transform: none;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.more-questions {
  float: left;
  margin-right: 22px;
}

.service-block {
  background-color: #2c2f30;
  padding: 12px;
}

.number, .service-title {
  text-align: center;
}

.field {
  color: #fff;
  background-color: #5f6266;
  border: 1px solid #0000;
  border-radius: 2px;
  height: 52px;
  margin-bottom: 21px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
  transition: background-color .25s, box-shadow .25s;
  box-shadow: inset 0 0 #0000;
}

.field:hover {
  background-color: #515357;
}

.field:focus {
  border-color: #0f8ad1;
  box-shadow: inset 0 0 0 2px #0f8ad1;
}

.field.left {
  float: left;
  width: 49%;
  margin-right: 2%;
}

.field.right {
  float: left;
  width: 49%;
}

.testimonial-wrapper {
  border-radius: 3px;
}

.testimonials-title {
  color: #a5a7ad8a;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 11px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
}

.testimonial {
  color: #a0a2a8;
  margin-top: 25px;
  margin-bottom: 7px;
  font-family: Roboto Slab, sans-serif;
  font-size: 17px;
}

.testimonials-author {
  color: #85878c;
  padding-left: 24px;
  font-family: Roboto Condensed, sans-serif;
  font-size: 16px;
}

.testimonials-column {
  padding-left: 0;
}

.testimonials-block {
  border-left: 1px solid #5f6266;
  margin-left: 16px;
  padding-left: 17px;
}

.sign-up-form {
  border-right: 1px solid #ffffff38;
  padding-right: 23px;
}

.heading {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #353535;
  flex-flow: row-reverse wrap-reverse;
  justify-content: space-between;
  margin-top: -113px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 135px;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  font-weight: 900;
  display: flex;
}

.text-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  justify-content: flex-end;
  margin-left: -27px;
  padding-left: 99px;
  padding-right: 123px;
  font-family: Poppins, sans-serif;
  font-weight: 900;
  display: flex;
}

.image {
  min-width: 100px;
  margin-left: -94px;
  padding-left: 0;
  padding-right: 0;
}

.image-2 {
  margin-top: -91px;
  padding-top: 20px;
  padding-bottom: 0;
}

.paragraph {
  flex-flow: row;
  justify-content: flex-end;
  margin-bottom: 6px;
  padding-left: 32px;
  display: flex;
}

.text-block-2 {
  text-align: left;
  flex-flow: wrap;
  place-content: flex-end;
  margin-top: -221px;
  margin-bottom: 181px;
  margin-left: 657px;
  padding-top: 0;
  padding-bottom: 34px;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.paragraph-2 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  margin: -381px -26px -18px 318px;
  padding: 38px 76px 76px 200px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  display: flex;
}

.heading-2 {
  text-transform: capitalize;
  margin-left: 36px;
  margin-right: -26px;
  padding-top: 260px;
  padding-left: 289px;
  padding-right: 133px;
  font-family: Poppins, sans-serif;
  position: absolute;
  inset: -200px -200px 200px 200px;
}

.div-block {
  width: auto;
  min-width: 800px;
  max-width: none;
  height: auto;
}

.image-3 {
  box-sizing: border-box;
  float: none;
  margin: -181px -200px 200px 200px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: absolute;
  inset: auto 115px 37% 22%;
}

.section-2 {
  margin-bottom: 30px;
  padding-bottom: 0;
}

.udesly-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section {
  background-color: #2c2f30;
  margin-bottom: -33px;
  padding: 0 5% 85px;
  position: relative;
  bottom: -26px;
}

.udesly-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.udesly-properties-image {
  z-index: 2;
  width: 100%;
  max-height: 224px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.udesly-price-text {
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-card-container {
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 24px 24px;
  display: flex;
}

.udesly-card-container.udesly-3-columns {
  color: #002b98;
  background-color: #fff;
  padding-top: 40px;
  font-family: Poppins, sans-serif;
}

.udesly-location-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  align-items: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  display: flex;
}

.udesly-icon-block-medium {
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-top: 13px;
  margin-bottom: 14px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 162.613px;
  bottom: 95.812px;
  right: 295.25px;
}

.location-label {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.location-label.udesly-small {
  padding-left: 47px;
  padding-right: 0;
  font-size: 12px;
}

.udesly-card-v1-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 386px;
  height: 100%;
  padding-top: 40%;
  transition: all .25s ease-out;
  display: flex;
  position: relative;
}

.udesly-card-v1-wrapper:hover {
  transform: translate(0, -9px);
}

.udesly-pricing {
  align-items: center;
  display: flex;
}

.udesly-paragraph {
  color: #333;
  font-weight: 500;
}

.udesly-heading {
  color: #333;
}

.udesly-heading.udesly-3-columns {
  margin-bottom: 0;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.udesly-cards-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.udesly-cards-grid.udesly-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.image-4 {
  background-color: #fff;
}

.image-5 {
  padding-top: 62px;
  padding-bottom: 40px;
  bottom: -51px;
}

.heading-3 {
  text-transform: capitalize;
  padding-top: 0;
  padding-bottom: 2px;
  font-family: Poppins, sans-serif;
  position: absolute;
  top: 106.8px;
  left: 154.125px;
  right: 995.72px;
}

.udesly-paragraph-medium {
  color: #404040;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.udesly-paragraph-medium.udesly-text-color-neutral-500 {
  font-weight: 500;
}

.udesly-paragraph-small {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small.udesly-text-color-neutral-900 {
  font-weight: 700;
}

.udesly-flex {
  align-items: center;
  display: flex;
}

.udesly-flex.udesly-gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
}

.udesly-section-2 {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.udesly-article-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-article-card {
  color: #442c2c;
  flex-direction: column;
  display: flex;
}

.udesly-image-wrapper {
  border-radius: 6px;
  overflow: hidden;
}

.udesly-image-wrapper.udesly-article {
  max-width: 176px;
}

.udesly-dot {
  color: #737373;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  line-height: 20px;
}

.udesly-article-detail {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 24px;
  display: flex;
}

.udesly-article-detail.udesly-mb-24 {
  margin-bottom: 24px;
  padding-top: 0;
}

.udesly-article-detail.udesly-n-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.udesly-avatar {
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid #fff;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.udesly-article-card-small {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #333;
  border-bottom: 1px solid #e6e6e6;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 24px;
  display: flex;
}

.udesly-article-card-small.udesly-last {
  border-bottom-style: none;
}

.udesly-image {
  border: 2px solid #d6d6d6;
  border-radius: 100px;
}

.heading-4 {
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
}

.image-6 {
  -webkit-text-stroke-color: #2e323a;
  padding-top: 20px;
  padding-bottom: 0;
}

.udesly-paragraph-medium-2 {
  color: #404040;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.udesly-paragraph-medium-2.udesly-text-color-neutral-500 {
  font-weight: 500;
}

.udesly-paragraph-small-2 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small-2.udesly-text-color-neutral-900 {
  font-weight: 700;
}

.udesly-flex-2 {
  align-items: center;
  display: flex;
}

.udesly-flex-2.udesly-gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
}

.udesly-section-3 {
  color: #0b0c0f;
  background-color: #2c2f30;
  padding: 50px 5% 37px;
  position: relative;
}

.udesly-image-cover-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.udesly-article-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-article-card-2 {
  color: #442c2c;
  flex-direction: column;
  display: flex;
}

.udesly-image-wrapper-2 {
  border-radius: 6px;
  overflow: hidden;
}

.udesly-image-wrapper-2.udesly-article {
  max-width: 176px;
}

.udesly-dot-2 {
  color: #737373;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  line-height: 20px;
}

.udesly-article-detail-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 24px;
  display: flex;
}

.udesly-article-detail-2.udesly-mb-24 {
  margin-bottom: 24px;
  padding-top: 0;
}

.udesly-article-detail-2.udesly-n-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.udesly-avatar-2 {
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid #fff;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.udesly-article-card-small-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #333;
  border-bottom: 1px solid #e6e6e6;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 24px;
  display: flex;
}

.udesly-article-card-small-2.udesly-last {
  border-bottom-style: none;
}

.udesly-image-2 {
  border: 2px solid #d6d6d6;
  border-radius: 100px;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.heading-5 {
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
  position: absolute;
  inset: 57.2625px 994.72px 906px 150.125px;
}

.image-7 {
  margin-bottom: -139px;
}

.image-8 {
  margin-right: 21px;
  padding-top: 6px;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  right: 987.2px;
}

.image-9 {
  padding-bottom: 47px;
  position: absolute;
  bottom: 861.763px;
  left: -3.875px;
  right: 1031.29px;
}

.image-10 {
  margin-top: 80px;
  margin-bottom: 22px;
  padding-top: 84px;
  padding-bottom: 46px;
  top: 107px;
  bottom: -60px;
}

.image-11 {
  position: absolute;
  bottom: 1166.8px;
  left: -7.8875px;
  right: 1054.29px;
}

.image-12 {
  margin-top: 6px;
  margin-bottom: -117px;
  padding-bottom: 0;
  bottom: -97px;
}

.image-13 {
  position: absolute;
  bottom: 229px;
  left: 35px;
  right: 1058.4px;
}

.image-14 {
  position: absolute;
  top: 0;
  left: 41.1125px;
  right: 1049.29px;
}

.image-15 {
  z-index: 10;
  position: absolute;
  inset: 1417.3px 592px 504px 23.4px;
}

.image-16 {
  z-index: 10;
  position: absolute;
  top: 288px;
  left: 2.1125px;
  right: 1166.29px;
}

.old-content {
  display: none;
}

.sk_logo {
  width: 30px;
}

.project_content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #2c2f30;
  border-radius: 20px;
  flex-flow: column;
  padding: 54px 28px;
  display: flex;
}

._18-px {
  color: #fff;
  font-size: 17px;
}

.des {
  font-size: 16px;
}

.skill_main_wrapper {
  padding-top: 0;
  padding-bottom: 100px;
}

.navbar-no-shadow {
  background-color: #2c2f30;
}

.tabs-menu {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.social_icon {
  width: 40px;
  transition: all .3s;
}

.social_icon:hover {
  transform: translate(0, -5px);
}

.g-cover {
  width: 100%;
  height: 100%;
}

.g-cover.middle {
  object-fit: cover;
}

.banner_main_wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 750px;
  display: flex;
}

.section-certifications {
  overflow: hidden;
}

.project_content_wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  padding-top: 60px;
  display: flex;
}

.text-white {
  color: #fff;
  font-size: 19px;
}

.sk_valu {
  color: #fff;
  font-size: 16px;
}

.edu_content_cover {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1281px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  display: flex;
}

.contact_link {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.contact_link:hover {
  color: #c5c5c5;
  transform: translate(0, -5px);
}

.main_wrapper {
  overflow: hidden;
}

.cer_image {
  width: 100%;
  height: 100%;
}

._22px {
  color: #fff;
  font-size: 19px;
  line-height: 1.3;
}

.section-contact {
  background-color: #12141d;
}

.navbar-wrapper {
  grid-column-gap: 127px;
  grid-row-gap: 127px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.box_heading {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.gallery_image {
  width: 100%;
  height: 100%;
}

.gallery_image.fixed {
  height: 400px;
}

.gallery_image.fixed._1 {
  height: 230px;
}

._28-px {
  color: #fff;
  font-size: 28px;
  line-height: 28px;
}

.location {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  display: flex;
}

.slide-2 {
  width: 100%;
  margin-right: 32px;
}

._56px {
  color: #fff;
  font-size: 45px;
  line-height: 110%;
}

.icon_wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 20px;
  display: flex;
}

.year_wrpper {
  width: 100%;
  max-width: 492px;
}

.heading_wrap.center {
  text-align: center;
}

.heading_wrap.flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.project_main_wrapper {
  padding-top: 60px;
  padding-bottom: 100px;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.tabs {
  padding-top: 60px;
}

.education_wrapper {
  padding-top: 86px;
  padding-bottom: 86px;
}

.about_left {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 500px;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 1400px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-2.overflow {
  overflow: hidden;
}

.form-block {
  width: 100%;
  max-width: 564px;
}

.cer_main_wrapper {
  padding-bottom: 100px;
}

.icon-embed-custom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.1875rem;
  height: 1.1875rem;
  display: flex;
}

.contact_logo {
  width: 24px;
}

.tab_content_wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 60px;
}

.location_logo {
  width: 16px;
}

.location_logo.big {
  width: 30px;
}

.field-2 {
  color: #6b7586;
  border-radius: 8px;
  height: 50px;
  margin-top: 25px;
  font-size: 16px;
}

.field-2::placeholder {
  color: #9ca3af;
  font-size: 16px;
}

.field-2.big {
  height: auto;
  min-height: 150px;
}

.flex-col {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.sfkill_bar {
  width: 100%;
}

.footer_wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.logo_wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.slider_content {
  width: 100%;
  max-width: 700px;
  padding-top: 20px;
}

.slider_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-top: 100px;
  display: grid;
}

._50px {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
}

.button_white {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  background-color: #fff;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 30px 16px 35px;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button_white:hover {
  color: #fff;
  background-color: #4e4e4e;
  transform: translate(8px);
}

.logo_sm {
  width: 24px;
  transition: all .3s;
}

.logo_sm:hover {
  transform: translate(0, -6px);
}

.author_image {
  width: 100%;
  max-width: 450px;
}

.right-arrow {
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  inset: auto auto -48px 66px;
}

._26px {
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
}

.skill_value {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  display: flex;
}

._20px {
  color: #dbdbdbf2;
  font-size: 17px;
  line-height: 1.3;
}

.skill_box {
  background-color: #2c2f30;
  border-radius: 16px;
  padding: 30px;
}

.navbar-brand {
  height: 34px;
}

.lan_item_wrap {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  align-items: center;
  display: flex;
}

.heading-big {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 180px;
  font-weight: 700;
  line-height: 82%;
}

._30px {
  color: #fff;
  font-size: 28px;
  line-height: 1.3;
}

._30px.normal {
  font-size: 27px;
}

.slider-title {
  font-size: 26px;
}

.tabs-content {
  padding-top: 60px;
}

.footer_link_wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.button-wrap {
  display: flex;
}

.logo_big {
  background-color: #fff;
  border-radius: 55px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  height: 350px;
  display: flex;
}

.exp_irems_wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.exp_irems_wrap.between {
  justify-content: space-between;
}

.image-17 {
  height: 100%;
}

.gallery_main_wrap {
  padding-bottom: 100px;
}

.section-footer {
  background-color: #2c2f30;
}

.contact_content {
  padding-left: 100px;
}

.div-block-4 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  padding-top: 25px;
  display: flex;
}

.section-edication {
  background-color: #2c2f30;
}

.logo_md {
  width: 100%;
  max-width: 200px;
}

.logo_md.sm {
  max-width: 143px;
}

.social_wrap {
  padding-top: 72px;
}

.gallery_cover {
  width: 100%;
  max-width: 1312px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-2:hover {
  color: #ffffffbd;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.image_box {
  width: 100%;
  max-width: 415px;
  height: 415px;
}

.image_box.middle {
  margin-top: 240px;
}

.image_box.md {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: auto;
  display: flex;
}

.submit-button {
  color: #fff;
  background-color: #1565d8;
  border-radius: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 115%;
  transition: all .3s;
}

.submit-button:hover {
  background-color: #034bb2;
}

.tab_button {
  color: #fff;
  background-color: #2c2f30;
  border-radius: 40px;
  padding: 14px 25px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.tab_button:hover, .tab_button.w--current {
  background-color: #5f5f5f;
}

.contact_main_wrap {
  padding-top: 96px;
  padding-bottom: 60px;
}

.image_cover {
  width: 100%;
  height: 100%;
}

.list {
  margin-top: 30px;
  padding-left: 20px;
}

.list.tab {
  margin-top: 0;
}

.slide-nav {
  font-size: 7px;
  inset: auto 23% -9% auto;
}

.list-item {
  color: #dbdbdb;
  padding-bottom: 5px;
  font-size: 17px;
  line-height: 150%;
}

.list-item.p {
  padding-bottom: 10px;
}

.form {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.language_wrap {
  grid-column-gap: 21px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 30px;
  display: grid;
}

.nav-menu-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.about_main_wrap {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.flex-col-30 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.logo_box {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  text-decoration: none;
  display: flex;
}

.about_right {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  padding-top: 60px;
  display: flex;
}

.logo-section {
  background-color: #fff;
}

.section-banner {
  background-image: url('../images/Frame-2087326206.png');
  background-position: 50%;
  background-size: cover;
}

.more_main_wrapper {
  padding-top: 60px;
  padding-bottom: 100px;
}

._16px {
  color: #fff;
  font-size: 16px;
}

.sk_item_wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-top: 30px;
  display: flex;
}

.main_logo {
  height: 100%;
}

._40px {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3;
}

.contact_form {
  width: 100%;
}

.skills_content_box {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.experience_main_wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-regular {
  width: 100%;
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto;
}

.edu_left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.contact_content_wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  padding-top: 100px;
  display: grid;
}

.mask {
  width: 60%;
  overflow: visible;
}

.tab_des {
  color: #dbdbdb;
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}

.gray {
  color: #949393;
  font-style: italic;
}

.left-arrow {
  z-index: 6;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  inset: auto auto -46px 0%;
}

.ser_image_wrap {
  width: 100%;
  height: 560px;
}

.upper_images {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.upper_images.mt {
  margin-top: -213px;
}

._28-px-2 {
  color: #fff;
  font-family: Alumni Sans, sans-serif;
  font-size: 28px;
  line-height: 28px;
}

.slide-3 {
  width: 100%;
  margin-right: 32px;
}

._56px-2 {
  color: #fff;
  font-family: Alumni Sans, sans-serif;
  font-size: 45px;
  line-height: 110%;
}

.heading-big-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Alumni Sans, sans-serif;
  font-size: 180px;
  font-weight: 700;
  line-height: 82%;
}

._30px-2 {
  color: #fff;
  font-family: Alumni Sans, sans-serif;
  font-size: 28px;
  line-height: 1.3;
}

._30px-2.normal {
  font-family: Inter, sans-serif;
  font-size: 27px;
}

.image-18 {
  height: 100%;
}

.div-block-6 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  padding-top: 25px;
  display: flex;
}

.nav-link-3 {
  color: #fff;
  letter-spacing: .25px;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-3:hover {
  color: #ffffffbd;
}

.nav-link-3:focus-visible, .nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-menu-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

._40px-2 {
  color: #fff;
  font-family: Alumni Sans, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3;
}

@media screen and (min-width: 1440px) {
  .success-message-2 {
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 20px;
    line-height: 1;
  }

  .banner_main_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .main_wrapper {
    overflow: hidden;
  }

  .about_left {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    max-width: 585px;
  }

  .right-arrow {
    bottom: -25px;
  }

  .navbar-brand {
    height: 45px;
  }

  .slide-nav {
    bottom: -2%;
    right: 20%;
  }

  .nav-menu-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about_main_wrap {
    align-items: flex-end;
  }

  .contact_content_wrap {
    justify-items: start;
  }

  .left-arrow {
    bottom: -25px;
  }

  .nav-menu-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media screen and (min-width: 1920px) {
  .navbar-wrapper {
    justify-content: space-between;
  }

  .slider_wrapper {
    align-items: center;
  }

  .image_box.middle {
    margin-top: 248px;
  }

  .ser_image_wrap {
    height: 590px;
  }

  .upper_images.mt {
    margin-top: -219px;
  }
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 30px;
    line-height: 34px;
  }

  .button {
    background-color: #0bd685;
  }

  .nav-link {
    float: none;
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: inset 0 1px #fff3;
  }

  .nav-link:hover {
    background-color: #5f6266;
  }

  .nav-link.w--current {
    background-color: #005282;
  }

  .nav-link.right {
    float: left;
    border-style: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    background-color: #000;
    width: 100%;
    box-shadow: 0 7px 12px #00000047;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button:hover, .menu-button.w--open {
    background-color: #000;
  }

  .section.hero {
    padding-top: 78px;
    padding-bottom: 104px;
  }

  .huge-heading {
    margin-bottom: 12px;
    font-size: 71px;
    line-height: 66px;
  }

  .subtitle {
    font-size: 19px;
    line-height: 25px;
  }

  .press-image-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .press-image-wrapper.title {
    padding-top: 12px;
  }

  .small-heading {
    font-size: 34px;
  }

  .image-crop {
    height: 451px;
    margin-bottom: -80px;
  }

  .image-crop.ipad {
    height: 449px;
    margin-bottom: -80px;
  }

  .image-crop.iphone {
    height: 489px;
    margin-bottom: -80px;
  }

  .image-crop.hero {
    height: 250px;
    transition: none;
  }

  .image-crop.hero:hover {
    height: 250px;
  }

  .price-feature {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .get-started-link.pricing {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .padded-column.picture {
    height: 436px;
  }

  .udesly-card-v1-wrapper {
    max-width: none;
    padding-top: 124px;
  }

  .udesly-heading.udesly-3-columns {
    font-size: 24px;
  }

  .udesly-cards-grid, .udesly-cards-grid.udesly-3-columns {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .udesly-article-wrapper {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .udesly-image-wrapper {
    max-height: 400px;
  }

  .udesly-article-wrapper-2 {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .udesly-image-wrapper-2 {
    max-height: 400px;
  }

  .container {
    max-width: 728px;
  }

  .project_content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .social_icon {
    width: 30px;
  }

  .banner_main_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    height: 679px;
  }

  .edu_content_cover {
    padding-top: 40px;
  }

  .contact_link, ._22px {
    font-size: 17px;
  }

  .gallery_image.fixed {
    height: 255px;
  }

  .gallery_image.fixed._1 {
    height: 158px;
  }

  ._28-px {
    font-size: 30px;
  }

  .slide-2 {
    margin-right: 20px;
  }

  ._56px {
    font-size: 30px;
  }

  .project_main_wrapper {
    padding-top: 60px;
  }

  .education_wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about_left {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    align-items: center;
  }

  .cer_main_wrapper {
    position: relative;
    overflow: hidden;
  }

  .contact_logo {
    width: 21px;
  }

  .slider {
    padding-bottom: 40px;
  }

  .location_logo.big {
    width: 25px;
  }

  .field-2 {
    margin-top: 16px;
  }

  .slider_content {
    max-width: 500px;
  }

  .slider_wrapper {
    padding-top: 60px;
  }

  ._50px {
    font-size: 23px;
  }

  .author_image {
    max-width: 431px;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    bottom: -30px;
  }

  ._26px {
    font-size: 18px;
  }

  ._20px {
    font-size: 17px;
  }

  .menu-button-2 {
    color: #fff;
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #202425;
  }

  .navbar-brand {
    max-width: 200px;
  }

  .heading-big {
    font-size: 119px;
  }

  ._30px.normal {
    font-size: 25px;
  }

  .slider-title {
    font-size: 21px;
  }

  .logo_big {
    order: 1;
    max-width: 380px;
    height: 271px;
  }

  .exp_irems_wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: flex-start;
  }

  .contact_content {
    padding-left: 0;
  }

  .logo_md {
    max-width: 146px;
  }

  .logo_md.sm {
    max-width: 120px;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .image_box {
    height: 219px;
  }

  .image_box.middle {
    margin-top: 209px;
  }

  .image_box.md {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .submit-button {
    font-size: 16px;
  }

  .tab_button {
    padding: 12px 15px;
    font-size: 13px;
  }

  .contact_main_wrap {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .slide-nav {
    inset: auto 46% -8% auto;
  }

  .list-item {
    font-size: 16px;
  }

  .nav-menu-2 {
    text-align: center;
    background-color: #2c2f30;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .about_main_wrap {
    flex-flow: column;
    align-items: center;
  }

  .logo_box {
    height: 55px;
  }

  .more_main_wrapper {
    padding-top: 40px;
  }

  ._16px {
    font-size: 15px;
  }

  ._40px {
    font-size: 32px;
  }

  .skills_content_box {
    grid-template-columns: 1fr;
  }

  .experience_main_wrapper {
    padding-bottom: 60px;
  }

  .contact_content_wrap {
    grid-template-columns: 1.5fr 1.5fr;
    justify-items: start;
    padding-top: 60px;
  }

  .mask {
    width: 50%;
  }

  .tab_des {
    font-size: 17px;
  }

  .left-arrow {
    width: 40px;
    height: 40px;
    bottom: -30px;
  }

  .ser_image_wrap {
    height: 459px;
  }

  .upper_images {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .upper_images.mt {
    margin-top: -194px;
  }

  ._28-px-2 {
    font-size: 30px;
  }

  .slide-3 {
    margin-right: 20px;
  }

  ._56px-2 {
    font-size: 30px;
  }

  .heading-big-2 {
    font-size: 119px;
  }

  ._30px-2.normal {
    font-size: 25px;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-menu-3 {
    text-align: center;
    background-color: #2c2f30;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  ._40px-2 {
    font-size: 32px;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-top: 0;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 28px;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .section {
    padding: 40px 20px;
  }

  .section.hero {
    padding-top: 74px;
    padding-bottom: 74px;
  }

  .section.press {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .section.sign-up {
    text-align: center;
  }

  .section.about-image {
    height: 280px;
  }

  .huge-heading {
    font-size: 50px;
    line-height: 48px;
  }

  .subtitle.pricing {
    margin-bottom: 16px;
  }

  .press-title {
    display: block;
  }

  .press-image-wrapper {
    width: 33%;
  }

  .press-image-wrapper.title {
    width: 100%;
    padding-top: 5px;
  }

  .small-heading {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 400;
    line-height: 34px;
  }

  .image-crop {
    text-align: center;
    border-bottom: 3px solid #5f6266;
    margin-bottom: 36px;
  }

  .image-crop.ipad {
    margin-bottom: 36px;
  }

  .image-crop.iphone {
    border-bottom-style: none;
    height: 389px;
    margin-bottom: -40px;
  }

  .image-crop.hero {
    width: auto;
  }

  .feature-list {
    margin-bottom: 20px;
  }

  .pricing-column {
    margin-left: 33px;
    margin-right: 33px;
  }

  .pricing-row {
    margin-top: 9px;
  }

  .get-started-link {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .get-started-link.simple {
    display: inline-block;
  }

  .support {
    text-align: center;
  }

  .all-devices-image {
    width: 50%;
  }

  .padded-column {
    padding: 41px 30px;
  }

  .padded-column.picture {
    height: 246px;
  }

  .question {
    margin-top: 32px;
  }

  .contact-text {
    clear: left;
  }

  .service-block {
    margin-bottom: 19px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .field.left {
    width: 49%;
    margin-right: 3%;
  }

  .field.right {
    width: 48%;
  }

  .testimonials-column {
    border: 2px solid #5f6266c9;
    padding: 16px 22px 22px;
  }

  .sign-up-form {
    border-right-style: none;
    padding-right: 0;
  }

  .center {
    text-align: center;
  }

  .title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-column {
    margin-bottom: 33px;
  }

  .udesly-cards-grid {
    grid-template-columns: 1fr;
  }

  .udesly-paragraph-small {
    font-size: 12px;
  }

  .udesly-image-wrapper {
    max-height: 360px;
  }

  .udesly-paragraph-small-2 {
    font-size: 12px;
  }

  .udesly-image-wrapper-2 {
    max-height: 360px;
  }

  .features-table {
    padding: 60px 15px;
  }

  .sk_logo {
    width: 20px;
  }

  .project_content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  ._18-px {
    font-size: 15px;
  }

  .des {
    font-size: 16px;
  }

  .social_icon {
    width: 25px;
  }

  .banner_main_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 600px;
  }

  .text-white {
    font-size: 17px;
  }

  .sk_valu {
    font-size: 16px;
  }

  .edu_content_cover {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
  }

  .contact_link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 18px;
  }

  ._22px {
    font-size: 14px;
  }

  .gallery_image.fixed {
    height: 161px;
  }

  .gallery_image.fixed._1 {
    height: 193px;
  }

  ._28-px {
    font-size: 20px;
  }

  .slide-2 {
    margin-right: 15px;
  }

  ._56px {
    font-size: 32px;
  }

  .icon_wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 10px;
  }

  .navbar-no-shadow-container {
    padding-left: 0;
    padding-right: 0;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .tabs {
    padding-top: 40px;
  }

  .about_left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .form-block {
    padding-top: 20px;
  }

  .cer_main_wrapper {
    width: 100%;
  }

  .contact_logo {
    width: 20px;
  }

  .tab_content_wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .location_logo.big {
    width: 20px;
  }

  .field-2 {
    height: 46px;
    margin-top: 10px;
  }

  .field-2::placeholder {
    font-size: 15px;
  }

  .field-2.big {
    min-height: 120px;
    font-size: 15px;
  }

  .footer_wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .slider_wrapper {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    grid-template-columns: 1fr;
  }

  ._50px {
    font-size: 21px;
  }

  .button_white {
    font-size: 17px;
  }

  .logo_sm {
    width: 18px;
  }

  .author_image {
    max-width: 300px;
  }

  ._26px {
    font-size: 20px;
  }

  .skill_value {
    padding-bottom: 5px;
  }

  ._20px {
    font-size: 16px;
    line-height: 1.4;
  }

  .navbar-brand {
    max-width: 180px;
    height: 35px;
    padding-left: 0;
  }

  .heading-big {
    font-size: 92px;
  }

  ._30px.normal {
    font-size: 24px;
  }

  .tabs-content {
    padding-top: 40px;
  }

  .footer_link_wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .exp_irems_wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .exp_irems_wrap.between {
    padding-top: 40px;
  }

  .gallery_main_wrap {
    padding-bottom: 60px;
  }

  .div-block-4 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .social_wrap, .gallery_cover {
    padding-top: 40px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .image_box {
    height: 180px;
  }

  .image_box.middle {
    margin-top: 182px;
  }

  .image_box.md {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: 360px;
  }

  .submit-button {
    font-size: 16px;
  }

  .contact_main_wrap {
    padding-top: 40px;
  }

  .slide-nav {
    inset: auto 61% -6% auto;
  }

  .list-item, .list-item.p {
    font-size: 16px;
  }

  .form {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .about_main_wrap {
    padding-top: 60px;
  }

  .about_right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .more_main_wrapper {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  ._16px {
    font-size: 13px;
  }

  .experience_main_wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .edu_left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact_content_wrap {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
    padding-top: 40px;
  }

  .mask {
    width: 40%;
  }

  .tab_des {
    font-size: 17px;
  }

  .ser_image_wrap {
    height: 406px;
  }

  .upper_images {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .upper_images.mt {
    margin-top: -172px;
  }

  ._28-px-2 {
    font-size: 20px;
  }

  .slide-3 {
    margin-right: 15px;
  }

  ._56px-2 {
    font-size: 32px;
  }

  .heading-big-2 {
    font-size: 92px;
  }

  ._30px-2.normal {
    font-size: 24px;
  }

  .div-block-6 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-3 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 24px;
  }

  .button {
    margin-bottom: 14px;
    display: block;
  }

  .navbar, .section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.hero {
    padding: 54px 20px;
  }

  .subtitle {
    margin-bottom: 29px;
  }

  .outline-button {
    width: 100%;
    margin-left: 0;
    display: block;
  }

  .press-image-wrapper {
    width: 100%;
    height: 47px;
  }

  .small-heading {
    font-size: 21px;
    line-height: 26px;
  }

  .image-crop {
    height: 270px;
  }

  .image-crop.iphone {
    height: 325px;
  }

  .pricing-column {
    margin-left: 0;
    margin-right: 0;
  }

  .all-devices-image {
    width: 70%;
  }

  .padded-column {
    padding-left: 20px;
    padding-right: 20px;
  }

  .padded-column.picture {
    height: 226px;
  }

  .field.left {
    width: 100%;
    margin-right: 0%;
  }

  .field.right {
    width: 100%;
  }

  .ipad-image {
    padding-left: 14px;
    padding-right: 14px;
  }

  .iphone-image {
    padding-left: 25px;
    padding-right: 25px;
  }

  .udesly-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .udesly-location-wrapper {
    margin-top: 0;
  }

  .udesly-card-v1-wrapper {
    max-width: 350px;
  }

  .udesly-heading.udesly-3-columns {
    font-size: 24px;
  }

  .udesly-flex.udesly-gap-12 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .udesly-image-wrapper.udesly-article {
    max-width: none;
    max-height: 180px;
  }

  .udesly-article-card-small {
    flex-direction: column;
  }

  .udesly-flex-2.udesly-gap-12 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .udesly-image-wrapper-2.udesly-article {
    max-width: none;
    max-height: 180px;
  }

  .udesly-article-card-small-2 {
    flex-direction: column;
  }

  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .project_content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  ._18-px {
    font-size: 13px;
  }

  .des {
    font-size: 15px;
  }

  .skill_main_wrapper {
    padding-bottom: 60px;
  }

  .banner_main_wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    height: 550px;
  }

  .div-block-3 {
    width: 100%;
    height: 6px;
  }

  .project_content_wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 40px;
  }

  .sk_valu {
    font-size: 13px;
  }

  .edu_content_cover {
    flex-flow: column;
  }

  .gallery_image.fixed {
    height: 109px;
  }

  .gallery_image.fixed._1 {
    height: 168px;
  }

  ._28-px {
    font-size: 19px;
    line-height: 21px;
  }

  .slide-2 {
    margin-right: 10px;
  }

  ._56px {
    font-size: 28px;
  }

  .project_main_wrapper {
    padding-top: 40px;
  }

  .education_wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .container-2.sm {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider {
    width: auto;
  }

  .location_logo.big {
    width: 17px;
  }

  .sfkill_bar.sm {
    height: 100%;
  }

  .footer_wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .logo_wrapper {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: wrap;
    justify-content: center;
  }

  .slider_wrapper {
    width: 100%;
    padding-top: 40px;
  }

  .button_white {
    padding: 13px 30px;
    font-size: 16px;
  }

  .lan_logo {
    max-width: 20px;
  }

  ._26px {
    font-size: 17px;
  }

  .skills_items {
    width: 100%;
  }

  .skill_value {
    padding-bottom: 3px;
  }

  ._20px {
    font-size: 15px;
  }

  .skill_box {
    padding: 25px 15px;
  }

  .heading-big {
    font-size: 48px;
  }

  ._30px {
    font-size: 28px;
  }

  ._30px.normal {
    font-size: 20px;
  }

  .slider-title {
    font-size: 15px;
  }

  .slider_wrp {
    width: 100%;
  }

  .logo_big {
    border-radius: 29px;
    height: 180px;
  }

  .exp_irems_wrap {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding-top: 40px;
  }

  .logo_md {
    max-width: 141px;
  }

  .nav-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .image_box {
    height: 129px;
  }

  .image_box.middle {
    margin-top: 82px;
  }

  .image_box.md {
    height: 212px;
  }

  .submit-button {
    font-size: 14px;
  }

  .slide-nav {
    right: 10px;
  }

  .list-item {
    padding-bottom: 9px;
    font-size: 15px;
  }

  .language_wrap {
    grid-row-gap: 33px;
    grid-template-columns: 1fr;
  }

  .nav-menu-2 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-direction: column;
  }

  .logo_box {
    width: 100%;
    max-width: 80px;
    height: 44px;
  }

  .more_main_wrapper {
    padding-bottom: 60px;
  }

  ._40px {
    font-size: 28px;
    line-height: 1.2;
  }

  .contact_form {
    padding-bottom: 20px;
  }

  .skills_content_box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .edu_left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .mask {
    width: 35%;
  }

  .tab_des {
    font-size: 15px;
  }

  .ser_image_wrap {
    height: 300px;
  }

  .upper_images.mt {
    margin-top: -72px;
  }

  .div-block-5 {
    width: 100%;
    height: 6px;
  }

  ._28-px-2 {
    font-size: 19px;
    line-height: 21px;
  }

  .slide-3 {
    margin-right: 10px;
  }

  ._56px-2 {
    font-size: 28px;
  }

  .heading-big-2 {
    font-size: 48px;
  }

  ._30px-2 {
    font-size: 26px;
  }

  ._30px-2.normal {
    font-size: 20px;
  }

  .nav-link-3 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .nav-menu-3 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-direction: column;
  }

  ._40px-2 {
    font-size: 28px;
    line-height: 1.2;
  }
}


