<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 08:34:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67e0298b70a2fe3835cee344" data-wf-site="67e0298b70a2fe3835cee2e7">
<head>
  <meta charset="utf-8">
  <title>Terminal - Contact</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abdul-rafehs-stellar-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Slab:100,300,regular","Roboto Condensed:regular,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700,800,900","Alumni Sans:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-wrapper w-nav-brand">
        <div class="logo-text">terminal</div>
      </a>
      <nav role="navigation" class="nav-menu w-clearfix w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">HOME</a>
        <a href="pricing.html" class="nav-link w-nav-link">pricing</a>
        <a href="services.html" class="nav-link w-nav-link">services</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
        <a href="sign-up.html" class="nav-link right w-nav-link">SIGN UP</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section black">
    <div class="w-container">
      <h1>Getting in touch is easy</h1>
      <div class="subtitle">We&#x27;ll get back to you ASAP. No worries.</div>
      <div class="w-form">
        <form name="email-form" data-name="Email Form" id="email-form" method="get" class="w-clearfix" data-wf-page-id="67e0298b70a2fe3835cee344" data-wf-element-id="d9147f13-fb70-ccc4-a876-3264ce445285"><input class="field left w-input" maxlength="256" name="first-name" data-name="First Name" placeholder="First Name" type="text" id="field" required=""><input class="field right w-input" maxlength="256" name="last-name" data-name="Last Name" placeholder="Last Name" type="text" id="field"><input class="field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email Address" type="email" id="field" required=""><textarea placeholder="What do you need help with?" maxlength="5000" name="comments" data-name="Comments" required="" id="field" class="field w-input"></textarea><input type="submit" data-wait="Please wait..." class="button contact w-button" value="Send email">
          <h3 class="contact-text">Prefer a phone call? Toll-free 1-800-555-1234</h3>
        </form>
        <div class="success-message big w-form-done">
          <h2>Thank you for contacting us!</h2>
          <p>Your submission has been received and we will reply shortly. </p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section sign-up">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <h2 class="sign-up-title">Start tracking your time Today!</h2>
          <div class="subtitle pricing">Clocks are so 2000. Get the time tracking of the future.</div>
        </div>
        <div class="sign-up-column w-col w-col-4">
          <a href="#" class="button">SIGN UP TODAY   ❯</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-column w-col w-col-3">
          <h4>COMPANY</h4>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Home</a>
            </li>
            <li>
              <a href="#" class="footer-link">About Terminal</a>
            </li>
            <li>
              <a href="#" class="footer-link">Services</a>
            </li>
            <li>
              <a href="#" class="footer-link">Plans &amp; Pricing</a>
            </li>
            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer-column w-col w-col-3">
          <h4>get help</h4>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Knowledge Base</a>
            </li>
            <li>
              <a href="#" class="footer-link">Frequently Asked Questions</a>
            </li>
            <li>
              <a href="#" class="footer-link">Forum</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="footer-column w-col w-col-3">
          <h4>Boring Stuff</h4>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="footer-link">Terms of Service</a>
            </li>
          </ul>
        </div>
        <div class="footer-column w-col w-col-3">
          <div class="w-form">
            <form name="email-form" data-name="Email Form" id="email-form" method="get" class="w-clearfix" data-wf-page-id="67e0298b70a2fe3835cee344" data-wf-element-id="63edb592-2a67-a7c1-925a-b287e6b5299a"><input class="field-left w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email" type="text" id="field" required=""><input type="submit" data-wait="Wait..." wait="Wait..." class="button form w-button" value="OK">
              <div class="no-spam">We send about 2 emails a month</div>
            </form>
            <div class="success-message w-form-done">
              <p>Thank you! You&#x27;ll be receiving some awesome emails!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
          <div>
            <a href="http://www.facebook.com/webflow" class="social-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a>
            <a href="http://www.facebook.com/webflow" class="social-link w-inline-block"><img src="images/facebook-icon.svg" alt=""></a>
          </div>
          <div class="logo-text footer">terminal</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67e0298b70a2fe3835cee2e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>