<!DOCTYPE html><!--  Last Published: Sat Apr 12 2025 08:34:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67e0298b70a2fe3835cee341" data-wf-site="67e0298b70a2fe3835cee2e7">
<head>
  <meta charset="utf-8">
  <title>Abdul Rafeh Rahat</title>
  <meta content="Engineer Passionate About Process Optimization, Safety, and Sustainable Innovation" name="description">
  <meta content="https://cdn.prod.website-files.com/67e0298b70a2fe3835cee2e7/67fa14fe69251de4c3dcf1b6_Screenshot_84.png" property="og:image">
  <meta content="https://cdn.prod.website-files.com/67e0298b70a2fe3835cee2e7/67fa14fe69251de4c3dcf1b6_Screenshot_84.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/abdul-rafehs-stellar-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Slab:100,300,regular","Roboto Condensed:regular,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700,800,900","Alumni Sans:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="old-content">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="w-container">
        <a href="index.html" aria-current="page" class="brand-wrapper w-nav-brand w--current"><img src="images/AR-Abdul-Rafeh.png" loading="lazy" width="161" sizes="(max-width: 479px) 86vw, 161px" alt="" srcset="images/AR-Abdul-Rafeh-p-500.png 500w, images/AR-Abdul-Rafeh.png 607w" class="image"></a>
        <nav role="navigation" class="nav-menu w-clearfix w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="pricing.html" class="nav-link w-nav-link">About</a>
          <a href="services.html" class="nav-link w-nav-link">Education</a>
          <a href="about.html" class="nav-link w-nav-link">experience</a>
          <a href="contact.html" class="nav-link w-nav-link">projects</a>
          <a href="contact.html" class="nav-link w-nav-link">skills</a>
          <a href="contact.html" class="nav-link w-nav-link">certifications</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section hero">
      <section>
        <h1 class="heading">Abdul Rafeh Rahat</h1>
        <div class="text-block">Process Engineer - High level experience in Mining &amp; Metalurgy and Oil &amp; Gas</div>
      </section>
    </div>
    <div class="section press"><img src="images/site_rep-removebg-preview.png" loading="lazy" width="254" sizes="(max-width: 479px) 100vw, 254px" alt="" srcset="images/site_rep-removebg-preview-p-500.png 500w, images/site_rep-removebg-preview.png 666w"><img src="images/Vale_logo.svg.png" loading="lazy" width="196" sizes="(max-width: 479px) 100vw, 196px" alt="" srcset="images/Vale_logo.svg-p-500.png 500w, images/Vale_logo.svg.png 640w"><img src="images/hibernia_enhanced_oil_recovery_group_logo-removebg-preview.png" loading="lazy" width="177" alt=""><img src="images/MUN-logo-800x492-removebg-preview.png" loading="lazy" width="217" sizes="(max-width: 479px) 100vw, 217px" alt="" srcset="images/MUN-logo-800x492-removebg-preview-p-500.png 500w, images/MUN-logo-800x492-removebg-preview.png 637w"><img src="images/d2e012fbf94aa429d6ed4474010302e3-removebg-preview.png" loading="lazy" width="196" alt=""><img src="images/Kansas_State_Wildcats_logo.svg.png" loading="lazy" width="175" sizes="(max-width: 479px) 100vw, 175px" alt="" srcset="images/Kansas_State_Wildcats_logo.svg-p-500.png 500w, images/Kansas_State_Wildcats_logo.svg-p-800.png 800w, images/Kansas_State_Wildcats_logo.svg-p-1080.png 1080w, images/Kansas_State_Wildcats_logo.svg.png 1200w">
      <h1 class="heading-2">About</h1>
    </div>
    <div id="learn-more" class="section darkgrey"><img src="images/Untitled-200-x-200-px-3000-x-3000-px-min-1.png" loading="lazy" width="465" sizes="(max-width: 479px) 100vw, 465px" alt="" srcset="images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-500.png 500w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-800.png 800w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-1080.png 1080w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-1600.png 1600w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-2000.png 2000w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-2600.png 2600w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1-p-3200.png 3200w, images/Untitled-200-x-200-px-3000-x-3000-px-min-1.png 9375w" class="image-2">
      <p class="paragraph-2">Multidisciplinary process engineer with hands-on experience in nickel/cobalt hydrometallurgy, iron ore pyrometallurgy, and oil refining. Rafeh has contributed to key projects at Vale Base Metals, where he managed process safety dashboards, tracked Operational Process Safety Events (OPSE), led a site-wide Shelter-in-Place initiviate, and performed field verifications under Critical Risk Management protocols. He played a key role in improving Long Harbour&#x27;s site visual management and accountability during emergency scenarios and drafted technical documents including Management of Change (MOC) reports. At Braya Renewable Fuels, he executed engineering calculations involving heat transfer, system hydraulics, and mass and energy balances. His expertise also includes interpreting and redlining P&amp;IDs and PFDs. Visionary and determined, Rafeh is passionate about solving complex engineering problems and contributing to sustainable, impact engineering solutions through cross-disciplinary collaboration. </p>
    </div>
    <div class="section sign-up"><img src="images/Projects-100-x-100-px-500-x-500-px.png" loading="lazy" width="155" alt="" class="image-13">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-8">
            <div class="div-block">
              <div class="subtitle pricing">Bachelor of Process Engineering (Co-op) - Memorial University of Newfoundland<br>Class of 2024 (2019 - 2024) - St. John&#x27;s, NL</div>
              <div class="subtitle pricing">Bachelor of Chemical Engineering - Kansas State University<br>(2015 - 2017) - Manhattan, KS</div>
            </div>
          </div>
          <div class="w-col w-col-4"></div>
        </div>
      </div>
    </div>
    <div class="section footer">
      <section class="section-2">
        <div class="udesly-section">
          <div class="udesly-container"></div><img src="images/Projects-100-x-100-px-500-x-500-px-2.png" loading="lazy" width="155" alt="" class="image-14"><img src="images/Braya-Renewable-Fuels.png" loading="lazy" sizes="(max-width: 1366px) 100vw, 1366px" srcset="images/Braya-Renewable-Fuels-p-500.png 500w, images/Braya-Renewable-Fuels-p-800.png 800w, images/Braya-Renewable-Fuels-p-1080.png 1080w, images/Braya-Renewable-Fuels.png 1366w" alt="" class="image-5">
        </div>
      </section><img src="images/Projects-100-x-100-px-500-x-500-px-3.png" loading="lazy" width="155" alt="" class="image-15"><img src="images/projects-2.png" loading="lazy" sizes="(max-width: 1366px) 100vw, 1366px" srcset="images/projects-2-p-500.png 500w, images/projects-2-p-800.png 800w, images/projects-2-p-1080.png 1080w, images/projects-2.png 1366w" alt="" class="image-12">
    </div>
    <div class="udesly-section-3"><img src="images/Projects-100-x-100-px-500-x-500-px-5.png" loading="lazy" width="155" alt="" class="image-16"><img src="images/Technical-Expertise-2.png" loading="lazy" sizes="(max-width: 1366px) 100vw, 1366px" srcset="images/Technical-Expertise-2-p-500.png 500w, images/Technical-Expertise-2-p-800.png 800w, images/Technical-Expertise-2-p-1080.png 1080w, images/Technical-Expertise-2.png 1366w" alt="" class="image-10"></div>
    <section>
      <section class="features-table"></section>
    </section>
  </div>
  <div class="page_wrapper">
    <div class="main_wrapper">
      <div class="navbar-no-shadow">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
          <div class="container-regular">
            <div class="navbar-wrapper">
              <a href="#" class="navbar-brand w-nav-brand"><img loading="lazy" src="images/logo-1-5.png" alt="" class="main_logo"></a>
              <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                <ul role="list" class="nav-menu-3 w-list-unstyled">
                  <li>
                    <a href="#banner" class="nav-link-3">Home</a>
                  </li>
                  <li>
                    <a href="#about" class="nav-link-3">About</a>
                  </li>
                  <li>
                    <a href="#education" class="nav-link-3">Education</a>
                  </li>
                  <li>
                    <a href="#experience" class="nav-link-3">Experience</a>
                  </li>
                  <li>
                    <a href="#project" class="nav-link-3">Projects</a>
                  </li>
                  <li>
                    <a href="#skills" class="nav-link-3">Skills</a>
                  </li>
                  <li>
                    <a href="#Certifications" class="nav-link-3">Certifications</a>
                  </li>
                  <li>
                    <a href="#more-about-me" class="nav-link-3">More About Me</a>
                  </li>
                  <li>
                    <a href="#contact" class="nav-link-3">Contact</a>
                  </li>
                  <li class="mobile-margin-top-10"></li>
                </ul>
              </nav>
              <div class="menu-button-2 w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="banner" class="section-banner">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="banner_main_wrapper">
            <h1 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ada3" style="opacity:0" class="heading-big">Abdul Rafeh Rahat</h1>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ada5" style="opacity:0" class="_28-px-2">Engineer Passionate About Process Optimization, Safety, and Sustainable Innovation</div>
          </div>
        </div>
      </section>
      <section class="logo-section">
        <div class="w-layout-blockcontainer container-2 sm w-container">
          <div class="logo_wrapper">
            <a href="#" class="logo_box w-inline-block"><img loading="lazy" src="https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f729b45671c8c060ef6a13_67e04904ebb5dc75c270e8e0_site_rep-removebg-preview-p-500%201.png" alt="" class="image-18"></a>
            <a href="#" class="logo_box w-inline-block"><img loading="lazy" src="images/67e0486dcd46156653e2287e_Vale_logo.svg-p-500-1.png" alt="" class="image-18"></a>
            <a href="#" class="logo_box w-inline-block"><img loading="lazy" src="images/67e048f60be011b4a7d6ffab_MUN-logo-800x492-removebg-preview-p-500-1.png" alt="" class="image-18"></a>
            <a href="#" class="logo_box w-inline-block"><img loading="lazy" src="images/67e048fab2f3fb048355d822_hibernia_enhanced_oil_recovery_group_logo-removebg-preview-1.png" alt="" class="image-18"></a>
            <a href="#" class="logo_box w-inline-block"><img loading="lazy" src="images/67e048ff68e84cb0b54f272b_d2e012fbf94aa429d6ed4474010302e3-removebg-preview-1.png" alt="" class="image-18"></a>
            <a href="#" class="logo_box w-inline-block"><img loading="lazy" src="images/67e0490fab1ec09c1cb59dc0_Kansas_State_Wildcats_logo.svg-p-500-1-1.png" alt="" class="image-18"></a>
          </div>
        </div>
      </section>
      <section id="about" class="section-about">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="about_main_wrap">
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188adb9" style="opacity:0" class="about_left">
              <h2>About</h2>
              <div class="author_image"><img sizes="(max-width: 585px) 100vw, 585px" srcset="images/Untitled-200-x-200-px-3000-x-3000-px-mi-1-p-500.png 500w, images/Untitled-200-x-200-px-3000-x-3000-px-mi-1.png 585w" alt="" src="images/Untitled-200-x-200-px-3000-x-3000-px-mi-1.png" loading="lazy" class="image_cover"></div>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188adbe" style="opacity:0" class="about_right">
              <p class="des">Multidisciplinary Process Engineer with hands-on experience in nickel/cobalt hydrometallurgy, iron ore pyrometallurgy, and oil refining. Rafeh has contributed to key projects at Vale Base Metals, where he worked at a state-of-the-art hydrometallurgical facility producing low-carbon nickel. He managed process safety dashboards, tracked Operational Process Safety Events (OPSE), led a site-wide Shelter-in-Place initiative, and performed field verifications under Critical Risk Management protocols. He played a key role in enhancing Long Harbour’s site visual management and accountability during emergency scenarios, and drafted technical documentation including Management of Change (MOC) reports.</p>
              <p class="des">At Braya Renewable Fuels, he executed engineering calculations involving heat transfer, system hydraulics, and mass and energy balances. His expertise also includes interpreting and redlining P&amp;IDs and PFDs.</p>
              <p class="des">Visionary and determined, Rafeh is passionate about solving complex engineering challenges and driving sustainable, impactful solutions through cross-disciplinary collaboration.</p>
              <div class="button-wrap">
                <a href="https://drive.google.com/file/d/1cCl4qSZhIohP0ANAlBeMlzfA9uqQt6Yp/view" target="_blank" class="button_white w-inline-block">
                  <div>Resume</div>
                  <div>
                    <div class="icon-embed-custom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 19 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M11 4.25L16.25 9.5M16.25 9.5L11 14.75M16.25 9.5L2.75 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="education" class="section-edication">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="education_wrapper">
            <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188adce" style="opacity:0">Education</h2>
            <div class="edu_content_cover">
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188add1" style="opacity:0" class="edu_left">
                <div class="year_wrpper">
                  <h3>2018 - 2024</h3>
                  <div class="location"><img loading="lazy" src="images/Location_1Location.png" alt="" class="location_logo">
                    <div class="_18-px">St. John&#x27;s, NL, Canada</div>
                  </div>
                </div>
                <div class="year_wrpper">
                  <h3>Bachelor of Process Engineering (Co-op)</h3>
                  <div class="_22px">Memorial University of Newfoundland</div>
                </div>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188adde" style="opacity:0" class="edu_left">
                <div class="year_wrpper">
                  <h3>2016 - 2018</h3>
                  <div class="location"><img loading="lazy" src="images/Location_1Location.png" alt="" class="location_logo">
                    <div class="_18-px">Manhattan, KS, USA</div>
                  </div>
                </div>
                <div class="year_wrpper">
                  <h3>Bachelor of Chemical Engineering</h3>
                  <div class="_22px">Kansas State University</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="experience" class="sestion-experience">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="experience_main_wrapper">
            <div class="heading_wrap">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188adef" style="opacity:0">Experience</h2>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188adf1" style="opacity:0" class="exp_irems_wrap">
              <div class="logo_big"><img loading="lazy" src="images/67e04904ebb5dc75c270e8e0_site_rep-removebg-preview-p-500-1.png" alt="" class="logo_md"></div>
              <div class="exp_content">
                <div class="flex-col">
                  <div class="_56px-2">Braya Renewable Fuels</div>
                  <div class="location"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="location_logo big">
                    <div class="_26px">Come by Chance Refinery, NL, Canada</div>
                  </div>
                  <div class="_22px">Technical Services Engineering Student</div>
                  <div class="_22px">Jan 2024 - May 2024</div>
                </div>
                <ul role="list" class="list">
                  <li class="list-item">
                    <div>Maintained PSM records to support operational safety compliance</div>
                  </li>
                  <li class="list-item">
                    <div>Resolved technical issues by identifying root causes and proposing solutions</div>
                  </li>
                  <li class="list-item">
                    <div>Conducted engineering calculations for thermal systems and fluid flow</div>
                  </li>
                  <li class="list-item">
                    <div>Reviewed and updated P&amp;IDs to align with process modifications</div>
                  </li>
                </ul>
              </div>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ae0d" style="opacity:0" class="exp_irems_wrap between">
              <div class="exp_content">
                <div class="flex-col">
                  <div class="_56px-2">Vale Base Metals</div>
                  <div class="location"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="location_logo big">
                    <div class="_26px">Long Harbour, NL, Canada</div>
                  </div>
                  <div class="_22px">Process Safety Engineering Intern</div>
                  <div class="_22px">Jan 2023 - Aug 2023</div>
                </div>
                <ul role="list" class="list">
                  <li class="list-item">
                    <div>Drafted documentation to integrate HVAC systems and implement alert protocols</div>
                  </li>
                  <li class="list-item">
                    <div>Automated safety metrics using VBA to improve site accountability</div>
                  </li>
                  <li class="list-item">
                    <div>Supported Shelter-In-Place planning through P&amp;ID analysis and communication</div>
                  </li>
                  <li class="list-item">
                    <div>Assisted in investigations, PHAs, and risk assessments to improve safety</div>
                  </li>
                </ul>
              </div>
              <div class="logo_big"><img loading="lazy" src="images/67e0486dcd46156653e2287e_Vale_logo.svg-p-500-1.png" alt="" class="logo_md"></div>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ae29" style="opacity:0" class="exp_irems_wrap">
              <div class="logo_big"><img loading="lazy" src="images/67e048f60be011b4a7d6ffab_MUN-logo-800x492-removebg-preview-p-500-1.png" alt="" class="logo_md"></div>
              <div class="exp_content">
                <div class="flex-col">
                  <div class="_56px-2">Memorial Centre for Entrepreneurship</div>
                  <div class="location"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="location_logo big">
                    <div class="_26px">Memorial University, St. John&#x27;s, NL, Canada</div>
                  </div>
                  <div class="_22px">Entrepreneurial Work Term Student</div>
                  <div class="_22px">Sept 2022 - Dec 2022</div>
                </div>
                <ul role="list" class="list">
                  <li class="list-item">
                    <div>Built a carbon reporting tool for small businesses</div>
                  </li>
                  <li class="list-item">
                    <div>Collaborated with mentors to align with sustainability goals</div>
                  </li>
                  <li class="list-item">
                    <div>Researched market needs to inform product design</div>
                  </li>
                  <li class="list-item">
                    <div>Gained exposure to start-up and climate tech ecosystems</div>
                  </li>
                </ul>
              </div>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ae45" style="opacity:0" class="exp_irems_wrap between">
              <div class="exp_content">
                <div class="flex-col">
                  <div class="_56px-2">Hibernia Enhanced Oil Recovery Laboratory</div>
                  <div class="location"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="location_logo big">
                    <div class="_26px">Memorial University, St. John&#x27;s, NL, Canada</div>
                  </div>
                  <div class="_22px">Lab Operations Engineering Student</div>
                  <div class="_22px">Jan 2022 - May 2022</div>
                </div>
                <ul role="list" class="list">
                  <li class="list-item">
                    <div>Developed ML models and analyzed 3D data for drilling optimization</div>
                  </li>
                  <li class="list-item">
                    <div>Processed datasets and created image-based reports in Excel</div>
                  </li>
                  <li class="list-item">
                    <div>Supported lab operations, inventory, and equipment procurement</div>
                  </li>
                  <li class="list-item">
                    <div>Conducted statistical analysis to enhance image processing accuracy</div>
                  </li>
                </ul>
              </div>
              <div class="logo_big"><img loading="lazy" src="images/67e048fab2f3fb048355d822_hibernia_enhanced_oil_recovery_group_logo-removebg-preview-1.png" alt="" class="logo_md"></div>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ae61" style="opacity:0" class="exp_irems_wrap">
              <div class="logo_big"><img loading="lazy" src="images/67e048ff68e84cb0b54f272b_d2e012fbf94aa429d6ed4474010302e3-removebg-preview-1.png" alt="" class="logo_md"></div>
              <div class="exp_content">
                <div class="flex-col">
                  <div class="_56px-2">F&amp;P Mfg. Inc.</div>
                  <div class="location"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="location_logo big">
                    <div class="_26px">New Tecumseth, ON, Canada</div>
                  </div>
                  <div class="_22px">Production Associate</div>
                  <div class="_22px">Sept 2019 - Dec 2019</div>
                </div>
                <ul role="list" class="list">
                  <li class="list-item">
                    <div>Tested automotive parts for quality and safety assurance</div>
                  </li>
                  <li class="list-item">
                    <div>Maintained and monitored robotic systems and process flow</div>
                  </li>
                  <li class="list-item">
                    <div>Evaluated manufacturing processes using automated tools</div>
                  </li>
                  <li class="list-item">
                    <div>Documented inspection results and process improvements for quality assurance</div>
                  </li>
                </ul>
              </div>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ae7d" style="opacity:0" class="exp_irems_wrap between">
              <div class="exp_content">
                <div class="flex-col">
                  <div class="_56px-2">ITAC, Kansas State University</div>
                  <div class="location"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="location_logo big">
                    <div class="_26px">Manhattan, KS, USA</div>
                  </div>
                  <div class="_22px">IT Help Desk Consultant</div>
                  <div class="_22px">Feb 2016 - March 2018</div>
                </div>
                <ul role="list" class="list">
                  <li class="list-item">
                    <div>Delivered IT support and resolved hardware, software, and network issues</div>
                  </li>
                  <li class="list-item">
                    <div>Maintained ~100 Mac workstations and assisted with repairs and equipment orders</div>
                  </li>
                  <li class="list-item">
                    <div>Trained new consultants and supported enterprise system monitoring</div>
                  </li>
                  <li class="list-item">
                    <div>Communicated technical solutions clearly across in-person and remote channels</div>
                  </li>
                </ul>
              </div>
              <div class="logo_big"><img loading="lazy" src="images/67e0490fab1ec09c1cb59dc0_Kansas_State_Wildcats_logo.svg-p-500-1-1.png" alt="" class="logo_md sm"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="project" class="sestion-project">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="project_main_wrapper">
            <div class="heading_wrap">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188ae9d" style="opacity:0">Projects</h2>
            </div>
            <div class="project_content_wrap">
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188aea0" style="opacity:0" class="project_content">
                <div class="_30px-2">Hydrometallurgical Gold Mining Plant Design</div>
                <div class="_20px">Designed a hydrometallurgical gold mining plant in Central Newfoundland, integrating process design, economic analysis, and simulation. Conducted market research and financial modeling to assess project feasibility, including CAPEX, OPEX, NPV, and IRR. Developed detailed PFDs and P&amp;IDs using Bluebeam Revu . Simulated key operations- leaching, separation, and electrowinning using HSC Chemistry, and performed thermodynamic and utility calculations in Aspen HYSYS.</div>
                <div class="_20px"><span class="text-white">Skills Gained:</span> Process Simulation, Equipment Design, Economic Evaluation, Technical Documentation</div>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188aea9" style="opacity:0" class="project_content">
                <div class="_30px-2">Shelter-In-Place (SIP) During Toxic Gas Release</div>
                <div class="_20px">Reviewed, assessed, and optimized all aspects of Shelter-In-Place (SIP) technical documentation, including Management of Change (MOC) procedures and proposed process control sequences. Investigated the site-wide alert system (Everbridge) and implemented improvements in visual management and accountability in the event of a hazardous release. The initiative supported a multi-million-dollar safety enhancement project, contributing to risk mitigation across a facility valued at over $4 billion. Also participated in Process Hazard Analysis (PHA) and root cause analysis to strengthen the site&#x27;s overall emergency preparedness and response strategy.</div>
                <div class="_20px"><span class="text-white">Courses Completed During This Project:</span> Hydrogen Sulfide (H2S) Training, Risk Management, Sulfuric Acid Training</div>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188aeb2" style="opacity:0" class="project_content">
                <div class="_30px-2">Hacking Health Hackathon</div>
                <div class="_20px">Contributed to the development of an obstacle avoidance device for wheelchairs, focusing on safety and accessibility. Collaborated on system design using mountable sensors and CAD modeling, refining prototypes based on real-world feedback. Applied Python and C++ for embedded programming to optimize sensor performance, and used JavaScript to develop a user-friendly interface. Gained experience in prototyping, client-driven design, and adaptive problem-solving.</div>
                <div class="_20px"><span class="text-white">Skills Gained:</span> Computer-Aided Design (CAD), Embedded Programming (Python), JavaScript, C++</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="skills" class="section-skills">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="skill_main_wrapper">
            <div class="heading_wrap flex">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188aebf" style="opacity:0">Skills</h2>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188aec1" style="opacity:0" class="_20px">A comprehensive overview of expertise and capabilities:</div>
            </div>
            <div class="skills_content_box">
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188aec4" style="opacity:0" class="skill_box">
                <div class="box_heading"><img loading="lazy" src="images/FRAME-45_1FRAME-45.png" alt="" class="sk_logo">
                  <div class="_30px-2 normal">Technical Expertise</div>
                </div>
                <div class="sk_item_wrap">
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Process Design &amp; Simulation</div>
                      <div class="sk_valu">85%</div>
                    </div><img loading="lazy" src="images/FRAME-46.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Unit Operations &amp; Equipment Design<br></div>
                      <div class="sk_valu">80%</div>
                    </div><img loading="lazy" src="images/FRAME-48.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Mathematical Modelling</div>
                      <div class="sk_valu">70%</div>
                    </div><img loading="lazy" src="images/FRAME-49.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Safety &amp; Compliance</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-47.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Technical Documentation</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-47.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Data Analysis</div>
                      <div class="sk_valu">80%</div>
                    </div><img loading="lazy" src="images/FRAME-48.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Laboratory Skills</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-47.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Web Development</div>
                      <div class="sk_valu">50%</div>
                    </div><img loading="lazy" src="images/FRAME-50.png" alt="" class="sfkill_bar">
                  </div>
                </div>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188af03" style="opacity:0" class="skill_box">
                <div class="box_heading"><img loading="lazy" src="images/FRAME-51.png" alt="" class="sk_logo">
                  <div class="_30px-2 normal">Tools &amp; Technologies</div>
                </div>
                <div class="sk_item_wrap">
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Python</div>
                      <div class="sk_valu">90%</div>
                    </div><img loading="lazy" src="images/FRAME-20.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">MATLAB</div>
                      <div class="sk_valu">80%</div>
                    </div><img loading="lazy" src="images/FRAME-21.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">SolidWorks</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-22.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Microsoft Office (+Excel VBA)</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-22.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Power BI</div>
                      <div class="sk_valu">70%</div>
                    </div><img loading="lazy" src="images/FRAME-24.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Aspen HYSYS</div>
                      <div class="sk_valu">90%</div>
                    </div><img loading="lazy" src="images/FRAME-20.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">SAP ERP</div>
                      <div class="sk_valu">70%</div>
                    </div><img loading="lazy" src="images/FRAME-24.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Bluebeam</div>
                      <div class="sk_valu">65%</div>
                    </div><img loading="lazy" src="images/FRAME-25.png" alt="" class="sfkill_bar">
                  </div>
                </div>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188af41" style="opacity:0" class="skill_box">
                <div class="box_heading"><img loading="lazy" src="images/FRAME-26_1FRAME-26.png" alt="" class="sk_logo">
                  <div class="_30px-2 normal">Project Management</div>
                </div>
                <div class="sk_item_wrap">
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Cross-discipline Management</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-27.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Lean Management</div>
                      <div class="sk_valu">100%</div>
                    </div><img loading="lazy" src="images/FRAME-27.png" alt="" class="sfkill_bar">
                  </div>
                  <div class="skills_items">
                    <div class="skill_value">
                      <div class="sk_valu">Agile Methodologies</div>
                      <div class="sk_valu">90%</div>
                    </div><img loading="lazy" src="images/FRAME-28.png" alt="" class="sfkill_bar">
                  </div>
                </div>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188af5c" style="opacity:0" class="skill_box">
                <div class="box_heading"><img loading="lazy" src="images/Frame-1-4_1Frame-1-4.png" alt="" class="sk_logo">
                  <div class="_30px-2 normal">Languages</div>
                </div>
                <div class="language_wrap">
                  <div class="lan_item_wrap"><img loading="lazy" src="images/FRAME-29_1FRAME-29.png" alt="" class="lan_logo">
                    <div class="skills_items">
                      <div class="skill_value">
                        <div class="sk_valu">English</div>
                        <div class="sk_valu">C1 Proficiency</div>
                      </div>
                      <div class="div-block-5"><img loading="lazy" src="images/Rectangle-1532-1.png" alt="" class="sfkill_bar sm"></div>
                    </div>
                  </div>
                  <div class="lan_item_wrap"><img loading="lazy" src="images/fi_14009841_1fi_14009841.png" alt="" class="lan_logo">
                    <div class="skills_items">
                      <div class="skill_value">
                        <div class="sk_valu">Urdu</div>
                        <div class="sk_valu">Native</div>
                      </div>
                      <div class="div-block-5"><img loading="lazy" src="images/Rectangle-1532-1.png" alt="" class="sfkill_bar sm"></div>
                    </div>
                  </div>
                  <div class="lan_item_wrap"><img loading="lazy" src="images/fi_14009803_1fi_14009803.png" alt="" class="lan_logo">
                    <div class="skills_items">
                      <div class="skill_value">
                        <div class="sk_valu">Arabic</div>
                        <div class="sk_valu">I2 Proficiency</div>
                      </div>
                      <div class="div-block-5"><img loading="lazy" src="images/Frame-2087326405-2.png" alt="" class="sfkill_bar sm"></div>
                    </div>
                  </div>
                  <div class="lan_item_wrap"><img loading="lazy" src="images/FRAME-30_1FRAME-30.png" alt="" class="lan_logo">
                    <div class="skills_items">
                      <div class="skill_value">
                        <div class="sk_valu">French </div>
                        <div class="sk_valu">A1 Proficiency</div>
                      </div>
                      <div class="div-block-5"><img loading="lazy" src="images/Frame-2087326405-3.png" alt="" class="sfkill_bar sm"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Certifications" class="section-certifications">
        <div class="w-layout-blockcontainer container-2 overflow w-container">
          <div class="cer_main_wrapper">
            <div class="heading_wrap">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188af8e" style="opacity:0">Certifications</h2>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188af90" style="opacity:0" class="slider_wrapper">
              <div class="slider_wrp">
                <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="900" data-infinite="true">
                  <div class="mask w-slider-mask">
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/pro6-p-500.jpeg 500w, images/pro6-p-800.jpeg 800w, images/pro6-p-1080.jpeg 1080w, images/pro6-p-1600.jpeg 1600w, images/pro6.jpeg 1772w" alt="" src="images/pro6.jpeg" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Data Analyst Professional Certificate - IBM</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 903px" srcset="images/pro3-p-500.jpg 500w, images/pro3-p-800.jpg 800w, images/pro3.jpg 903w" alt="" src="images/pro3.jpg" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Certified SolidWorks Associate - Mechanical Design</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/99294236228721-p-500.png 500w, images/99294236228721-p-800.png 800w, images/99294236228721-p-1080.png 1080w, images/99294236228721.png 1600w" alt="" src="images/99294236228721.png" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">TS Practice Program Winter 2022</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 903px" srcset="images/pro4-p-500.jpg 500w, images/pro4-p-800.jpg 800w, images/pro4.jpg 903w" alt="" src="images/pro4.jpg" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Tech Stewardship for the Energy Transition Program</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 903px" srcset="images/pro2-p-500.jpg 500w, images/pro2-p-800.jpg 800w, images/pro2.jpg 903w" alt="" src="images/pro2.jpg" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Certified Associate in Project Management - PMI</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 903px" srcset="images/pro5-p-500.jpg 500w, images/pro5-p-800.jpg 800w, images/pro5.jpg 903w" alt="" src="images/pro5.jpg" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Machine Learning - Stanford University</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 903px" srcset="images/pro1-p-500.jpg 500w, images/pro1-p-800.jpg 800w, images/pro1.jpg 903w" alt="" src="images/pro1.jpg" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Standard First Aid/CPR A/AED</h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="100vw" srcset="images/Screenshot_88-p-500.png 500w, images/Screenshot_88-p-800.png 800w, images/Screenshot_88-p-1080.png 1080w, images/Screenshot_88.png 1082w" alt="" src="images/Screenshot_88.png" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title"><strong>Generative AI for Project Managers</strong></h4>
                      </div>
                    </div>
                    <div class="slide-3 w-slide">
                      <div class="ser_image_wrap"><img sizes="100vw" srcset="images/Screenshot_86-p-500.png 500w, images/Screenshot_86-p-800.png 800w, images/Screenshot_86-p-1080.png 1080w, images/Screenshot_86.png 1154w" alt="" src="images/Screenshot_86.png" loading="lazy" class="cer_image"></div>
                      <div class="slider_content">
                        <h4 class="slider-title">Lean Six Sigma - White Belt</h4>
                      </div>
                    </div>
                  </div>
                  <div class="left-arrow w-slider-arrow-left"><img loading="lazy" src="images/left-arrow-alt_1left-arrow-alt.png" alt=""></div>
                  <div class="right-arrow w-slider-arrow-right"><img loading="lazy" src="images/right-arrow-alt_1right-arrow-alt.png" alt=""></div>
                  <div class="slide-nav w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="more-about-me" class="section-more">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="more_main_wrapper">
            <div class="heading_wrap flex">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188afd4" style="opacity:0"><strong>More About Me</strong></h2>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188afd7" style="opacity:0" class="_20px">Here are some highlights of my experiences and interests beyond my professional work:</div>
            </div>
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188afda" style="opacity:0" class="tabs-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="tab_button w-inline-block w-tab-link w--current">
                  <div>More About Me</div>
                </a>
                <a data-w-tab="Tab 2" class="tab_button w-inline-block w-tab-link">
                  <div>Part Time</div>
                </a>
                <a data-w-tab="Tab 3" class="tab_button w-inline-block w-tab-link">
                  <div>Volunteer Experience</div>
                </a>
                <a data-w-tab="Tab 4" class="tab_button w-inline-block w-tab-link">
                  <div>Honors &amp; Awards</div>
                </a>
                <a data-w-tab="Tab 5" class="tab_button w-inline-block w-tab-link">
                  <div>Interest &amp; Hobbies </div>
                </a>
              </div>
              <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188afea" style="opacity:0" class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                  <div class="tab_content_wrap">
                    <p class="tab_des">With a comprehensive professional background spanning engineering, entrepreneurship, leadership, and diverse roles, I have consistently contributed positively to various organizations through full-time and part-time positions, volunteer engagements, and mentorship opportunities. Currently, as a Teaching Fellow at How to Change the World, I guide multidisciplinary student teams using systems thinking, design methodologies, and targeted mentorship to create sustainable, innovative, and impactful engineering solutions. My recent completion of an intensive Software Engineering Diploma at BrainStation has strengthened my skills in full-stack development, agile methodologies, and collaborative problem-solving.</p>
                    <p class="tab_des">Driven by a strong growth mindset and a commitment to continuous learning, I actively embrace new challenges and adapt quickly to evolving technical environments, fostering growth in both my professional and personal life. Additionally, I maintain a strong safety mindset, consistently incorporating safety principles into all aspects of my work and daily activities. I remain dedicated to bringing analytical rigor, technical expertise, strategic leadership, and a results-focused approach to every professional endeavor.</p>
                    <div class="_40px-2">Committed to continuous professional growth, I have also pursued specialized training courses, including:</div>
                    <div>
                      <ul role="list" class="list tab">
                        <li class="list-item">
                          <div>Risk Management at Vale</div>
                        </li>
                        <li class="list-item">
                          <div>Mines for Minds at Vale</div>
                        </li>
                        <li class="list-item">
                          <div>Hydrogen Sulfide (H2S) Safety</div>
                        </li>
                        <li class="list-item">
                          <div>Respiratory Protection Training</div>
                        </li>
                        <li class="list-item">
                          <div>Sulfuric Acid Safety</div>
                        </li>
                        <li class="list-item">
                          <div>Standard First Aid/CPR A/AED</div>
                        </li>
                      </ul>
                    </div>
                    <p class="tab_des">These courses have enriched my skillset, allowing me to effectively navigate complex environments and enhance my contributions to multidisciplinary teams, ultimately driving innovation, improving collaboration, and delivering impactful solutions.</p>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="w-tab-pane">
                  <div class="tab_content_wrap">
                    <div class="flex-col-30">
                      <div class="_40px-2">Teaching Fellow at How to Change the World (2025-Present)</div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Facilitated workshops and guided student teams in developing solutions to real-world sustainability challenges using systems and design thinking frameworks </div>
                        </li>
                        <li class="list-item p">
                          <div>Mentored participants, provided feedback on project proposals, and ensured alignment with Sustainable Development Goals (SDGs) </div>
                        </li>
                        <li class="list-item p">
                          <div>Supported program delivery by managing session logistics and fostering an engaging, inclusive learning environment </div>
                        </li>
                        <li class="list-item p">
                          <div>Contributed to post-program evaluations by providing insights to enhance future iterations of the program</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">Test Day Supervisor/Invigilator at IDP (2022-Present)</div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Supervised test day operations to ensure compliance with IELTS exam protocols </div>
                        </li>
                        <li class="list-item p">
                          <div>Monitored candidates during exams and maintained a secure testing environment </div>
                        </li>
                        <li class="list-item p">
                          <div>Verified candidate identification and enforced strict adherence to examination guidelines</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">Tutor at GoStudent (2022-2023)</div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Oversaw daily operations, ensured customer satisfaction, and managed staff schedules </div>
                        </li>
                        <li class="list-item p">
                          <div>Maintained quality control and compliance with health and safety standards</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">Mobile Advisor at Best Buy (2020-2021)</div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Delivered personalized customer consultations focused on mobile devices, plans, and accessories, consistently exceeding sales goals through effective product recommendations and tailored solutions</div>
                        </li>
                        <li class="list-item p">
                          <div>Adapted communication strategies to effectively assist diverse customers, including those with unique preferences and accessibility requirements</div>
                        </li>
                        <li class="list-item p">
                          <div>Provided ongoing guidance and support, empowering customers with product knowledge, enhancing satisfaction, and building trust in their purchasing decisions</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">Cashier Supervisor at Shoppers Drug Mart (2019-2021)</div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Supervised retail operations, assisted with inventory management, and optimized customer service </div>
                        </li>
                        <li class="list-item p">
                          <div>Trained and guided team members to maintain store standards and efficiency</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">International Coordinator and Digital Strategist at GlobalNL (2018–2019)</div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Coordinated international outreach to grow the GlobalNL network </div>
                        </li>
                        <li class="list-item p">
                          <div>Developed digital strategies to enhance member engagement </div>
                        </li>
                        <li class="list-item p">
                          <div>Managed social media accounts </div>
                        </li>
                        <li class="list-item p">
                          <div>Facilitated connections between professionals, alumni, and talent</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 3" class="w-tab-pane">
                  <div class="tab_content_wrap">
                    <p class="tab_des">Demonstrated leadership, technical expertise, and community impact through diverse volunteer roles in engineering, entrepreneurship, and project management.</p>
                    <div class="flex-col-30">
                      <div class="_40px-2">Director of Outreach (2022) at <span class="gray">Project Management Institute (PMI), Newfoundland Chapter</span></div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Strengthened community engagement by promoting PMI initiatives and events </div>
                        </li>
                        <li class="list-item p">
                          <div>Expanded outreach efforts to attract diverse volunteers and project managers </div>
                        </li>
                        <li class="list-item p">
                          <div>Fostered partnerships to increase chapter visibility and participation</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">Engineering Team Member (2019-2022) at <span class="gray">Paradigm Hyperloop</span></div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Contributed to the design and prototyping of advanced hyperloop technologies </div>
                        </li>
                        <li class="list-item p">
                          <div>Collaborated with a multidisciplinary team to refine system components </div>
                        </li>
                        <li class="list-item p">
                          <div>Supported testing and validation to enhance performance and safety</div>
                        </li>
                      </ul>
                    </div>
                    <div class="flex-col-30">
                      <div class="_40px-2">Student Ambassador (2024) at <span class="gray"> Memorial Centre for Entrepreneurship (MCE)</span></div>
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Promoted MCE programs and resources to aspiring entrepreneurs on campus </div>
                        </li>
                        <li class="list-item p">
                          <div>Engaged with students to encourage participation in innovation-driven initiatives </div>
                        </li>
                        <li class="list-item p">
                          <div>Represented MCE at networking events and startup competitions </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 4" class="w-tab-pane">
                  <div class="tab_content_wrap">
                    <div class="flex-col-30">
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Self Leader Award - Memorial Centre for Entrepreneurship    </div>
                        </li>
                        <li class="list-item p">
                          <div>Ignite Fund ($2,000) - Memorial Centre for Entrepreneurship</div>
                        </li>
                        <li class="list-item p">
                          <div>Be an Engineer Gwyn Morgan Scholarship ($5,000)</div>
                        </li>
                        <li class="list-item p">
                          <div>2nd Place in Hacking Health Hackathon ($2,000)</div>
                        </li>
                        <li class="list-item p">
                          <div>People’s Choice Award - How to Change the World </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 5" class="w-tab-pane">
                  <div class="tab_content_wrap">
                    <div class="flex-col-30">
                      <ul role="list" class="list tab">
                        <li class="list-item p">
                          <div>Explored 23 countries and experienced diverse cultures </div>
                        </li>
                        <li class="list-item p">
                          <div>Operated UAVs with practical drone piloting experience </div>
                        </li>
                        <li class="list-item p">
                          <div>Photography and Videography </div>
                        </li>
                        <li class="list-item p">
                          <div>Committed to strength and endurance training </div>
                        </li>
                        <li class="list-item p">
                          <div>Passionate about cricket, football, tennis, and Formula 1</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="section-gallery">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="gallery_main_wrap">
            <div class="heading_wrap">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188b0b4" style="opacity:0">Image Gallery</h2>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188b0b6" style="opacity:0" class="gallery_cover">
              <div class="upper_images">
                <div class="image_box">
                  <a href="#" class="gallery_image w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-1.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f75fc776e320ef76d4a160",
      "origFileName": "Placeholder Image 1.png",
      "fileName": "Placeholder Image 1.png",
      "fileSize": 411254,
      "height": 416,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f75fc776e320ef76d4a160_Placeholder%20Image%201.png",
      "width": 416,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="image_box md">
                  <a href="#" class="gallery_image fixed _1 w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-3.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f75fc682ec325649f67347",
      "origFileName": "Placeholder Image 3.png",
      "fileName": "Placeholder Image 3.png",
      "fileSize": 251473,
      "height": 234,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f75fc682ec325649f67347_Placeholder%20Image%203.png",
      "width": 417,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <a href="#" class="gallery_image fixed w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-4.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f75fc54af92f795c8ab20d",
      "origFileName": "Placeholder Image 4.png",
      "fileName": "Placeholder Image 4.png",
      "fileSize": 188733,
      "height": 234,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f75fc54af92f795c8ab20d_Placeholder%20Image%204.png",
      "width": 417,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="image_box">
                  <a href="#" class="gallery_image w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-7.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f75fc78c1899e53c38dd54",
      "origFileName": "Placeholder Image 7.png",
      "fileName": "Placeholder Image 7.png",
      "fileSize": 447696,
      "height": 416,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f75fc78c1899e53c38dd54_Placeholder%20Image%207.png",
      "width": 417,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
              <div class="upper_images mt">
                <div class="image_box md">
                  <a href="#" class="gallery_image w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-2.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f75fc681733b7f9baabfab",
      "origFileName": "Placeholder Image 2.png",
      "fileName": "Placeholder Image 2.png",
      "fileSize": 416073,
      "height": 416,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f75fc681733b7f9baabfab_Placeholder%20Image%202.png",
      "width": 416,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <a href="#" class="gallery_image fixed _1 w-inline-block w-lightbox"><img sizes="100vw" srcset="images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-500.jpeg 500w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-800.jpeg 800w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-1080.jpeg 1080w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-1600.jpeg 1600w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-2000.jpeg 2000w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-2600.jpeg 2600w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7-p-3200.jpeg 3200w, images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7.jpeg 4224w" alt="" src="images/A3F0669E-D159-49EF-AB2F-FE8294F0B5A7.jpeg" loading="lazy" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67fa0a662fe86dcd46c41e5f",
      "origFileName": "A3F0669E-D159-49EF-AB2F-FE8294F0B5A7.jpeg",
      "fileName": "A3F0669E-D159-49EF-AB2F-FE8294F0B5A7.jpeg",
      "fileSize": 1995319,
      "height": 2376,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67fa0a662fe86dcd46c41e5f_A3F0669E-D159-49EF-AB2F-FE8294F0B5A7.jpeg",
      "width": 4224,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="image_box middle">
                  <a href="#" class="gallery_image w-inline-block w-lightbox"><img sizes="100vw" srcset="images/WhatsApp-Image-2025-03-31-at-16.41.41_a86db3f3-p-500.jpg 500w, images/WhatsApp-Image-2025-03-31-at-16.41.41_a86db3f3.jpg 859w" alt="" src="images/WhatsApp-Image-2025-03-31-at-16.41.41_a86db3f3.jpg" loading="lazy" class="g-cover middle">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f8ea61f2ac88683fad4a2f",
      "origFileName": "WhatsApp Image 2025-03-31 at 16.41.41_a86db3f3.jpg",
      "fileName": "WhatsApp Image 2025-03-31 at 16.41.41_a86db3f3.jpg",
      "fileSize": 101523,
      "height": 1600,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f8ea61f2ac88683fad4a2f_WhatsApp%20Image%202025-03-31%20at%2016.41.41_a86db3f3.jpg",
      "width": 859,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="image_box md">
                  <a href="#" class="gallery_image w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-5-1.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f7619ce1d218578e12197b",
      "origFileName": "Placeholder Image 5 (1).png",
      "fileName": "Placeholder Image 5 (1).png",
      "fileSize": 321044,
      "height": 416,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f7619ce1d218578e12197b_Placeholder%20Image%205%20(1).png",
      "width": 417,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                  <a href="#" class="gallery_image fixed _1 w-inline-block w-lightbox"><img loading="lazy" src="images/Placeholder-Image-6.png" alt="" class="g-cover">
                    <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "67f75fc6aed6236307615427",
      "origFileName": "Placeholder Image 6.png",
      "fileName": "Placeholder Image 6.png",
      "fileSize": 266575,
      "height": 416,
      "url": "https://cdn.prod.website-files.com/67e01b7f2520bc05c8cf023a/67f75fc6aed6236307615427_Placeholder%20Image%206.png",
      "width": 417,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section-contact">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="contact_main_wrap">
            <div class="heading_wrap center">
              <h2 data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188b0d5" style="opacity:0">Get in Touch</h2>
            </div>
            <div data-w-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188b0d7" style="opacity:0" class="contact_content_wrap">
              <div class="contact_content">
                <div class="_50px">Contact Information</div>
                <div class="div-block-6">
                  <a href="mailto:arrahat@mun.ca" class="contact_link w-inline-block"><img loading="lazy" src="images/sms_1sms.png" alt="" class="contact_logo">
                    <div>arrahat@mun.ca</div>
                  </a>
                  <a href="tel:+1(709)-327-7949" class="contact_link w-inline-block"><img loading="lazy" src="images/call-calling_1call-calling.png" alt="" class="contact_logo">
                    <div>+1 (709)-327-7949</div>
                  </a>
                  <a href="https://www.google.com/maps/place/St.+John&#x27;s,+NL,+Canada/@47.4827452,-52.9944458,11z/data=!3m1!4b1!4m6!3m5!1s0x4b0ca38e6b0aa261:0x9e1fd4001f12261f!8m2!3d47.5556097!4d-52.7452511!16zL20vMGo4cDY?entry=ttu&amp;g_ep=EgoyMDI1MDQwNy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" class="contact_link w-inline-block"><img loading="lazy" src="images/Location-1_1Location-1.png" alt="" class="contact_logo">
                    <div>St. John&#x27;s, NL, Canada</div>
                  </a>
                </div>
                <div class="social_wrap">
                  <div class="_50px">Follow Me</div>
                  <div class="icon_wrap">
                    <a href="https://github.com/arafehr" target="_blank" class="social_icon w-inline-block"><img loading="lazy" src="images/Frame-2087326244_1Frame-2087326244.png" alt=""></a>
                    <a href="http://www.linkedin.com/in/arafehr/" target="_blank" class="social_icon w-inline-block"><img loading="lazy" src="images/Frame-2087326245_1Frame-2087326245.png" alt=""></a>
                    <a href="https://www.instagram.com/abdulrafehrahat/" target="_blank" class="social_icon w-inline-block"><img loading="lazy" src="images/Frame-2087326247_1Frame-2087326247.png" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="contact_form">
                <div class="form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="67e0298b70a2fe3835cee341" data-wf-element-id="ac2fcc5d-656e-32b1-ff5c-2d3b8188b0f4">
                    <div class="label_wrapper"><label for="name">Name</label><input class="field-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="Your name" type="text" id="name"></div>
                    <div class="label_wrapper"><label for="Email">Email</label><input class="field-2 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" type="email" id="Email" required=""></div>
                    <div class="label_wrapper"><label for="field">Message</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Your message" class="field-2 big w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Send Message">
                  </form>
                  <div class="success-message-2 w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-footer">
        <div class="w-layout-blockcontainer container-2 w-container">
          <div class="footer_wrap">
            <div class="_16px">© 2024 Abdul Rafeh. All rights reserved.</div>
            <div class="footer_link_wrap">
              <a href="https://github.com/arafehr" target="_blank" class="logo_sm w-inline-block"><img loading="lazy" src="images/github-01_1github-01.png" alt=""></a>
              <a href="https://www.linkedin.com/in/arafehr/" target="_blank" class="logo_sm w-inline-block"><img loading="lazy" src="images/linkedin-1_1linkedin-1.png" alt=""></a>
              <a href="https://www.instagram.com/abdulrafehrahat/" target="_blank" class="logo_sm w-inline-block"><img loading="lazy" src="images/instagram_1instagram.png" alt=""></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67e0298b70a2fe3835cee2e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>